{
  "$schema": "vscode://schemas/color-theme",
  "type": "dark",
  "colors": {
    "activityBar.activeBackground": "#e0c5f2",
    "activityBar.activeBorder": "#a861e5",
    "activityBar.background": "#ffffff",
    "activityBar.dropBorder": "#a861e5",
    "activityBar.foreground": "#008fff",
    "activityBar.inactiveForeground": "#72a6fc",
    "activityBarBadge.background": "#74acf4",
    "activityBarBadge.foreground": "#ffffff",
    "badge.background": "#74acf4",
    "badge.foreground": "#ffffff",
    "breadcrumb.activeSelectionForeground": "#008fff",
    "breadcrumb.focusForeground": "#008fff",
    "breadcrumb.foreground": "#008fff",
    "button.background": "#a861e5",
    "button.foreground": "#ffffff",
    "button.hoverBackground": "#8a2be2",
    "button.secondaryBackground": "#74acf4",
    "button.secondaryForeground": "#ffffff",
    "button.secondaryHoverBackground": "#2196f3",
    "descriptionForeground": "#8a2be2",
    "diffEditor.border": "#d3defc",
    "diffEditor.diagonalFill": "#d3defc",
    "diffEditor.insertedTextBackground": "#d1ecf2",
    "diffEditor.removedTextBackground": "#ebc6ee",
    "dropdown.background": "#edf1fe",
    "dropdown.border": "#c392ea",
    "dropdown.foreground": "#008fff",
    "editor.background": "#ffffff",
    "editor.findMatchBackground": "#d1ecf2",
    "editor.findMatchBorder": "#6ecbdd",
    "editor.findRangeHighlightBorder": "#6ecbdd",
    "editor.foldBackground": "#edf1fe",
    "editor.foreground": "#008fff",
    "editor.lineHighlightBackground": "#edf1fe",
    "editor.selectionBackground": "#e0c5f2",
    "editor.selectionHighlightBackground": "#e0c5f2",
    "editor.wordHighlightBackground": "#e0c5f2",
    "editor.wordHighlightStrongBackground": "#e0c5f2",
    "editor.wordHighlightStrongBorder": "#a861e5",
    "editorBracketHighlight.foreground1": "#2196f3",
    "editorBracketHighlight.foreground2": "#03a9f4",
    "editorBracketHighlight.foreground3": "#00bcd4",
    "editorBracketHighlight.foreground4": "#8a2be2",
    "editorBracketHighlight.foreground5": "#3f51b5",
    "editorBracketHighlight.foreground6": "#b803d0",
    "editorBracketMatch.background": "#e0c5f2",
    "editorBracketMatch.border": "#a861e5",
    "editorCursor.background": "#ffffff",
    "editorCursor.foreground": "#008fff",
    "editorGroup.border": "#d3defc",
    "editorGroup.dropBackground": "#d3defc",
    "editorGroupHeader.tabsBackground": "#edf1fe",
    "editorGutter.addedBackground": "#a3dbe7",
    "editorGutter.deletedBackground": "#da91e1",
    "editorGutter.foldingControlForeground": "#74acf4",
    "editorGutter.modifiedBackground": "#9d9ad1",
    "editorHoverWidget.statusBarBackground": "#edf1fe",
    "editorIndentGuide.activeBackground1": "#a6c0fb",
    "editorIndentGuide.background1": "#d3defc",
    "editorLightBulb.foreground": "#3f51b5",
    "editorLightBulbAutoFix.foreground": "#00bcd4",
    "editorLineNumber.activeForeground": "#72a6fc",
    "editorLineNumber.foreground": "#a6c0fb",
    "editorLink.activeForeground": "#a861e5",
    "editorOverviewRuler.border": "#d3defc",
    "editorOverviewRuler.bracketMatchForeground": "#e0c5f2",
    "editorOverviewRuler.errorForeground": "#c95cd7",
    "editorOverviewRuler.findMatchForeground": "#6ecbdd",
    "editorOverviewRuler.infoForeground": "#74acf4",
    "editorOverviewRuler.rangeHighlightForeground": "#6ecbdd",
    "editorOverviewRuler.selectionHighlightForeground": "#a861e5",
    "editorOverviewRuler.warningForeground": "#7173c2",
    "editorOverviewRuler.wordHighlightForeground": "#a861e5",
    "editorOverviewRuler.wordHighlightStrongForeground": "#8a2be2",
    "editorRuler.foreground": "#d3defc",
    "editorSuggestWidget.border": "#a6c0fb",
    "editorUnicodeHighlight.border": "#ff0000",
    "editorWhitespace.foreground": "#d3defc",
    "editorWidget.background": "#edf1fe",
    "editorWidget.border": "#d3defc",
    "errorForeground": "#b803d0",
    "extensionBadge.remoteBackground": "#a861e5",
    "extensionBadge.remoteForeground": "#ffffff",
    "extensionButton.prominentBackground": "#a861e5",
    "extensionButton.prominentForeground": "#ffffff",
    "extensionButton.prominentHoverBackground": "#8a2be2",
    "extensionIcon.preReleaseForeground": "#8a2be2",
    "extensionIcon.starForeground": "#2196f3",
    "extensionIcon.verifiedForeground": "#8a2be2",
    "focusBorder": "#a861e5",
    "foreground": "#008fff",
    "gitDecoration.addedResourceForeground": "#ff0000",
    "gitDecoration.conflictingResourceForeground": "#b803d0",
    "gitDecoration.deletedResourceForeground": "#c95cd7",
    "gitDecoration.ignoredResourceForeground": "#a6c0fb",
    "gitDecoration.modifiedResourceForeground": "#3f51b5",
    "gitDecoration.renamedResourceForeground": "#ff0000",
    "gitDecoration.stageDeletedResourceForeground": "#c95cd7",
    "gitDecoration.stageModifiedResourceForeground": "#7173c2",
    "gitDecoration.submoduleResourceForeground": "#2196f3",
    "gitDecoration.untrackedResourceForeground": "#72a6fc",
    "icon.foreground": "#008fff",
    "input.background": "#ffffff",
    "input.border": "#c392ea",
    "input.foreground": "#008fff",
    "input.placeholderForeground": "#72a6fc",
    "inputOption.activeBackground": "#a861e5",
    "inputOption.activeForeground": "#ffffff",
    "inputValidation.errorBackground": "#ebc6ee",
    "inputValidation.errorBorder": "#c95cd7",
    "inputValidation.infoBackground": "#d3e0f9",
    "inputValidation.infoBorder": "#74acf4",
    "inputValidation.warningBackground": "#cbc8e5",
    "inputValidation.warningBorder": "#7173c2",
    "keybindingLabel.background": "#e0c5f2",
    "keybindingLabel.foreground": "#008fff",
    "keybindingTable.headerBackground": "#d3defc",
    "keybindingTable.rowsBackground": "#edf1fe",
    "list.activeSelectionBackground": "#e0c5f2",
    "list.activeSelectionForeground": "#008fff",
    "list.dropBackground": "#d3defc",
    "list.errorForeground": "#b803d0",
    "list.focusHighlightForeground": "#8a2be2",
    "list.highlightForeground": "#8a2be2",
    "list.hoverBackground": "#d3defc",
    "list.inactiveSelectionBackground": "#d3defc",
    "list.warningForeground": "#3f51b5",
    "minimap.errorHighlight": "#ebc6ee",
    "minimap.selectionHighlight": "#e0c5f2",
    "minimap.selectionOccurrenceHighlight": "#e0c5f2",
    "minimap.warningHighlight": "#cbc8e5",
    "minimapGutter.addedBackground": "#6ecbdd",
    "minimapGutter.deletedBackground": "#c95cd7",
    "minimapGutter.modifiedBackground": "#7173c2",
    "notificationCenterHeader.background": "#e0c5f2",
    "notificationLink.foreground": "#8a2be2",
    "notifications.background": "#edf1fe",
    "notificationsErrorIcon.foreground": "#b803d0",
    "notificationsInfoIcon.foreground": "#2196f3",
    "notificationsWarningIcon.foreground": "#3f51b5",
    "panel.dropBorder": "#a861e5",
    "panelTitle.activeBorder": "#c392ea",
    "panelTitle.inactiveForeground": "#72a6fc",
    "peekView.border": "#a6c0fb",
    "peekViewEditor.background": "#edf1fe",
    "peekViewEditor.matchHighlightBackground": "#d1ecf2",
    "peekViewEditor.matchHighlightBorder": "#6ecbdd",
    "pickerGroup.border": "#d3defc",
    "pickerGroup.foreground": "#8a2be2",
    "ports.iconRunningProcessForeground": "#00bcd4",
    "progressBar.background": "#74acf4",
    "quickInput.background": "#edf1fe",
    "quickInputList.focusBackground": "#d3defc",
    "quickInputTitle.background": "#e0c5f2",
    "sash.hoverBorder": "#d3defc",
    "scrollbarSlider.activeBackground": "#d3defc",
    "scrollbarSlider.background": "#d3defc",
    "scrollbarSlider.hoverBackground": "#a6c0fb",
    "searchEditor.findMatchBorder": "#ff0000",
    "selection.background": "#e0c5f2",
    "settings.focusedRowBackground": "#edf1fe",
    "settings.focusedRowBorder": "#a861e5",
    "settings.headerForeground": "#008fff",
    "settings.modifiedItemIndicator": "#a861e5",
    "settings.rowHoverBackground": "#edf1fe",
    "sideBar.background": "#edf1fe",
    "sideBar.dropBackground": "#ff0000",
    "sideBarSectionHeader.background": "#ffffff",
    "sideBarSectionHeader.border": "#d3defc",
    "sideBarTitle.foreground": "#008fff",
    "statusBar.background": "#a861e5",
    "statusBar.debuggingBackground": "#a861e5",
    "statusBar.foreground": "#ffffff",
    "statusBarItem.activeBackground": "#00000000",
    "statusBarItem.errorBackground": "#b803d0",
    "statusBarItem.errorForeground": "#ffffff",
    "statusBarItem.hoverBackground": "#008fff30",
    "statusBarItem.remoteBackground": "#a861e5",
    "statusBarItem.remoteForeground": "#ffffff",
    "statusBarItem.warningBackground": "#3f51b5",
    "statusBarItem.warningForeground": "#ffffff",
    "tab.activeBackground": "#ffffff",
    "tab.activeForeground": "#008fff",
    "tab.inactiveBackground": "#edf1fe",
    "tab.lastPinnedBorder": "#d3defc",
    "tab.unfocusedActiveForeground": "#008fff",
    "tab.unfocusedInactiveForeground": "#008fff",
    "terminal.ansiBlack": "#ffffff",
    "terminal.ansiBlue": "#2196f3",
    "terminal.ansiBrightBlack": "#d3defc",
    "terminal.ansiBrightBlue": "#0083f4",
    "terminal.ansiBrightCyan": "#0098f4",
    "terminal.ansiBrightGreen": "#00aecc",
    "terminal.ansiBrightMagenta": "#6500df",
    "terminal.ansiBrightRed": "#a500c9",
    "terminal.ansiBrightWhite": "#008fff",
    "terminal.ansiBrightYellow": "#0032a7",
    "terminal.ansiCyan": "#03a9f4",
    "terminal.ansiGreen": "#00bcd4",
    "terminal.ansiMagenta": "#8a2be2",
    "terminal.ansiRed": "#b803d0",
    "terminal.ansiWhite": "#72a6fc",
    "terminal.ansiYellow": "#3f51b5",
    "terminal.background": "#ffffff",
    "terminal.border": "#d3defc",
    "terminal.foreground": "#008fff",
    "terminal.selectionBackground": "#a861e5",
    "terminal.selectionForeground": "#ffffff",
    "textCodeBlock.background": "#d3defc",
    "textLink.activeForeground": "#a861e5",
    "textLink.foreground": "#8a2be2",
    "textPreformat.foreground": "#03a9f4",
    "toolbar.hoverBackground": "#d3defc",
    "tree.indentGuidesStroke": "#72a6fc",
    "tree.tableColumnsBorder": "#d3defc"
    //"actionBar.toggledBackground": "#a861e5",
    //"banner.background": "#e0c5f2",
    //"banner.foreground": "#008fff",
    //"banner.iconForeground": "#3794ff",
    //"breadcrumb.background": "#ffffff",
    //"breadcrumbPicker.background": "#edf1fe",
    //"button.separator": "#ffffff66",
    //"charts.blue": "#3794ff",
    //"charts.foreground": "#008fff",
    //"charts.green": "#89d185",
    //"charts.lines": "#008fff80",
    //"charts.orange": "#d18616",
    //"charts.purple": "#b180d7",
    //"charts.red": "#f14c4c",
    //"charts.yellow": "#cca700",
    //"chat.requestBorder": "#ffffff1a",
    //"chat.slashCommandBackground": "#74acf4",
    //"chat.slashCommandForeground": "#ffffff",
    //"checkbox.background": "#edf1fe",
    //"checkbox.border": "#c392ea",
    //"checkbox.foreground": "#008fff",
    //"checkbox.selectBackground": "#edf1fe",
    //"checkbox.selectBorder": "#008fff",
    //"commandCenter.activeBackground": "#ffffff14",
    //"commandCenter.activeBorder": "#cccccc4d",
    //"commandCenter.activeForeground": "#cccccc",
    //"commandCenter.background": "#ffffff0d",
    //"commandCenter.border": "#cccccc33",
    //"commandCenter.debuggingBackground": "#a861e542",
    //"commandCenter.foreground": "#cccccc",
    //"commandCenter.inactiveBorder": "#cccccc26",
    //"commandCenter.inactiveForeground": "#cccccc99",
    //"commentsView.resolvedIcon": "#cccccc80",
    //"commentsView.unresolvedIcon": "#a861e5",
    //"debugConsole.errorForeground": "#b803d0",
    //"debugConsole.infoForeground": "#3794ff",
    //"debugConsole.sourceForeground": "#008fff",
    //"debugConsole.warningForeground": "#cca700",
    //"debugConsoleInputIcon.foreground": "#008fff",
    //"debugExceptionWidget.background": "#420b0d",
    //"debugExceptionWidget.border": "#a31515",
    //"debugIcon.breakpointCurrentStackframeForeground": "#ffcc00",
    //"debugIcon.breakpointDisabledForeground": "#848484",
    //"debugIcon.breakpointForeground": "#e51400",
    //"debugIcon.breakpointStackframeForeground": "#89d185",
    //"debugIcon.breakpointUnverifiedForeground": "#848484",
    //"debugIcon.continueForeground": "#75beff",
    //"debugIcon.disconnectForeground": "#f48771",
    //"debugIcon.pauseForeground": "#75beff",
    //"debugIcon.restartForeground": "#89d185",
    //"debugIcon.startForeground": "#89d185",
    //"debugIcon.stepBackForeground": "#75beff",
    //"debugIcon.stepIntoForeground": "#75beff",
    //"debugIcon.stepOutForeground": "#75beff",
    //"debugIcon.stepOverForeground": "#75beff",
    //"debugIcon.stopForeground": "#f48771",
    //"debugTokenExpression.boolean": "#4e94ce",
    //"debugTokenExpression.error": "#f48771",
    //"debugTokenExpression.name": "#c586c0",
    //"debugTokenExpression.number": "#b5cea8",
    //"debugTokenExpression.string": "#ce9178",
    //"debugTokenExpression.value": "#cccccc99",
    //"debugToolBar.background": "#333333",
    //"debugView.exceptionLabelBackground": "#6c2022",
    //"debugView.exceptionLabelForeground": "#008fff",
    //"debugView.stateLabelBackground": "#88888844",
    //"debugView.stateLabelForeground": "#008fff",
    //"debugView.valueChangedHighlight": "#569cd6",
    //"diffEditor.insertedLineBackground": "#9bb95533",
    //"diffEditor.move.border": "#8b8b8b9c",
    //"diffEditor.moveActive.border": "#ffa500",
    //"diffEditor.removedLineBackground": "#ff000033",
    //"diffEditor.unchangedCodeBackground": "#74747429",
    //"diffEditor.unchangedRegionBackground": "#3e3e3e",
    //"diffEditor.unchangedRegionForeground": "#a3a2a2",
    //"disabledForeground": "#cccccc80",
    //"editor.findMatchHighlightBackground": "#ea5c0055",
    //"editor.findRangeHighlightBackground": "#3a3d4166",
    //"editor.focusedStackFrameHighlightBackground": "#7abd7a4d",
    //"editor.hoverHighlightBackground": "#264f7840",
    //"editor.inactiveSelectionBackground": "#e0c5f280",
    //"editor.inlineValuesBackground": "#ffc80033",
    //"editor.inlineValuesForeground": "#ffffff80",
    //"editor.lineHighlightBorder": "#282828",
    //"editor.linkedEditingBackground": "#ff00004d",
    //"editor.rangeHighlightBackground": "#ffffff0b",
    //"editor.snippetFinalTabstopHighlightBorder": "#525252",
    //"editor.snippetTabstopHighlightBackground": "#7c7c7c4d",
    //"editor.stackFrameHighlightBackground": "#ffff0033",
    //"editor.symbolHighlightBackground": "#ea5c0055",
    //"editor.wordHighlightTextBackground": "#e0c5f2",
    //"editorActiveLineNumber.foreground": "#c6c6c6",
    //"editorBracketHighlight.unexpectedBracket.foreground": "#ff1212cc",
    //"editorBracketPairGuide.activeBackground1": "#00000000",
    //"editorBracketPairGuide.activeBackground2": "#00000000",
    //"editorBracketPairGuide.activeBackground3": "#00000000",
    //"editorBracketPairGuide.activeBackground4": "#00000000",
    //"editorBracketPairGuide.activeBackground5": "#00000000",
    //"editorBracketPairGuide.activeBackground6": "#00000000",
    //"editorBracketPairGuide.background1": "#00000000",
    //"editorBracketPairGuide.background2": "#00000000",
    //"editorBracketPairGuide.background3": "#00000000",
    //"editorBracketPairGuide.background4": "#00000000",
    //"editorBracketPairGuide.background5": "#00000000",
    //"editorBracketPairGuide.background6": "#00000000",
    //"editorCodeLens.foreground": "#999999",
    //"editorCommentsWidget.rangeActiveBackground": "#a861e51a",
    //"editorCommentsWidget.rangeBackground": "#a861e51a",
    //"editorCommentsWidget.resolvedBorder": "#cccccc80",
    //"editorCommentsWidget.unresolvedBorder": "#a861e5",
    //"editorError.foreground": "#f14c4c",
    //"editorGhostText.foreground": "#ffffff56",
    //"editorGroup.dropIntoPromptBackground": "#edf1fe",
    //"editorGroup.dropIntoPromptForeground": "#008fff",
    //"editorGroupHeader.noTabsBackground": "#ffffff",
    //"editorGutter.background": "#ffffff",
    //"editorGutter.commentGlyphForeground": "#008fff",
    //"editorGutter.commentRangeForeground": "#d3defc",
    //"editorGutter.commentUnresolvedGlyphForeground": "#008fff",
    //"editorHint.foreground": "#eeeeeeb3",
    //"editorHoverWidget.background": "#edf1fe",
    //"editorHoverWidget.border": "#d3defc",
    //"editorHoverWidget.foreground": "#008fff",
    //"editorHoverWidget.highlightForeground": "#8a2be2",
    //"editorIndentGuide.activeBackground1": "#a6c0fb",
    //"editorIndentGuide.activeBackground2": "#00000000",
    //"editorIndentGuide.activeBackground3": "#00000000",
    //"editorIndentGuide.activeBackground4": "#00000000",
    //"editorIndentGuide.activeBackground5": "#00000000",
    //"editorIndentGuide.activeBackground6": "#00000000",
    //"editorIndentGuide.background1": "#d3defc",
    //"editorIndentGuide.background2": "#00000000",
    //"editorIndentGuide.background3": "#00000000",
    //"editorIndentGuide.background4": "#00000000",
    //"editorIndentGuide.background5": "#00000000",
    //"editorIndentGuide.background6": "#00000000",
    //"editorInfo.foreground": "#3794ff",
    //"editorInlayHint.background": "#74acf41a",
    //"editorInlayHint.foreground": "#969696",
    //"editorInlayHint.parameterBackground": "#74acf41a",
    //"editorInlayHint.parameterForeground": "#969696",
    //"editorInlayHint.typeBackground": "#74acf41a",
    //"editorInlayHint.typeForeground": "#969696",
    //"editorMarkerNavigation.background": "#ffffff",
    //"editorMarkerNavigationError.background": "#f14c4c",
    //"editorMarkerNavigationError.headerBackground": "#f14c4c1a",
    //"editorMarkerNavigationInfo.background": "#3794ff",
    //"editorMarkerNavigationInfo.headerBackground": "#3794ff1a",
    //"editorMarkerNavigationWarning.background": "#cca700",
    //"editorMarkerNavigationWarning.headerBackground": "#cca7001a",
    //"editorOverviewRuler.addedForeground": "#a3dbe799",
    //"editorOverviewRuler.commentForeground": "#d3defc",
    //"editorOverviewRuler.commentUnresolvedForeground": "#d3defc",
    //"editorOverviewRuler.commonContentForeground": "#60606066",
    //"editorOverviewRuler.currentContentForeground": "#40c8ae80",
    //"editorOverviewRuler.deletedForeground": "#da91e199",
    //"editorOverviewRuler.incomingContentForeground": "#40a6ff80",
    //"editorOverviewRuler.modifiedForeground": "#9d9ad199",
    //"editorOverviewRuler.wordHighlightTextForeground": "#a861e5",
    //"editorPane.background": "#ffffff",
    //"editorStickyScroll.background": "#ffffff",
    //"editorStickyScrollHover.background": "#2a2d2e",
    //"editorSuggestWidget.background": "#edf1fe",
    //"editorSuggestWidget.focusHighlightForeground": "#8a2be2",
    //"editorSuggestWidget.foreground": "#008fff",
    //"editorSuggestWidget.highlightForeground": "#8a2be2",
    //"editorSuggestWidget.selectedBackground": "#d3defc",
    //"editorSuggestWidget.selectedForeground": "#008fff",
    //"editorSuggestWidgetStatus.foreground": "#008fff80",
    //"editorUnicodeHighlight.background": "#bd9b0326",
    //"editorUnnecessaryCode.opacity": "#000000aa",
    //"editorWarning.foreground": "#cca700",
    //"editorWidget.foreground": "#008fff",
    //"extensionButton.background": "#a861e5",
    //"extensionButton.foreground": "#ffffff",
    //"extensionButton.hoverBackground": "#8a2be2",
    //"extensionButton.separator": "#ffffff66",
    //"extensionIcon.sponsorForeground": "#d758b3",
    //"inlineChat.background": "#edf1fe",
    //"inlineChat.border": "#d3defc",
    //"inlineChat.regionHighlight": "#264f7840",
    //"inlineChat.shadow": "#0000005c",
    //"inlineChatDiff.inserted": "#d1ecf280",
    //"inlineChatDiff.removed": "#ebc6ee80",
    //"inlineChatInput.background": "#ffffff",
    //"inlineChatInput.border": "#d3defc",
    //"inlineChatInput.focusBorder": "#a861e5",
    //"inlineChatInput.placeholderForeground": "#72a6fc",
    //"inputOption.activeBorder": "#007acc",
    //"inputOption.hoverBackground": "#5a5d5e80",
    //"interactive.activeCodeBorder": "#a6c0fb",
    //"interactive.inactiveCodeBorder": "#d3defc",
    //"issues.closed": "#cb2431",
    //"issues.newIssueDecoration": "#ffffff48",
    //"issues.open": "#3fb950",
    //"keybindingLabel.border": "#33333399",
    //"keybindingLabel.bottomBorder": "#44444499",
    //"list.deemphasizedForeground": "#8c8c8c",
    //"list.filterMatchBackground": "#ea5c0055",
    //"list.focusOutline": "#a861e5",
    //"list.invalidItemForeground": "#b89500",
    //"listFilterWidget.background": "#edf1fe",
    //"listFilterWidget.noMatchesOutline": "#be1100",
    //"listFilterWidget.outline": "#00000000",
    //"listFilterWidget.shadow": "#0000005c",
    //"menu.background": "#edf1fe",
    //"menu.foreground": "#008fff",
    //"menu.selectionBackground": "#e0c5f2",
    //"menu.selectionForeground": "#008fff",
    //"menu.separatorBackground": "#606060",
    //"menubar.selectionBackground": "#d3defc",
    //"menubar.selectionForeground": "#cccccc",
    //"merge.commonContentBackground": "#60606029",
    //"merge.commonHeaderBackground": "#60606066",
    //"merge.currentContentBackground": "#40c8ae33",
    //"merge.currentHeaderBackground": "#40c8ae80",
    //"merge.incomingContentBackground": "#40a6ff33",
    //"merge.incomingHeaderBackground": "#40a6ff80",
    //"mergeEditor.change.background": "#9bb95533",
    //"mergeEditor.change.word.background": "#9ccc2c33",
    //"mergeEditor.changeBase.background": "#4b1818",
    //"mergeEditor.changeBase.word.background": "#6f1313",
    //"mergeEditor.conflict.handled.minimapOverViewRuler": "#adaca8ee",
    //"mergeEditor.conflict.handledFocused.border": "#c1c1c1cc",
    //"mergeEditor.conflict.handledUnfocused.border": "#86868649",
    //"mergeEditor.conflict.input1.background": "#40c8ae33",
    //"mergeEditor.conflict.input2.background": "#40a6ff33",
    //"mergeEditor.conflict.unhandled.minimapOverViewRuler": "#fcba03",
    //"mergeEditor.conflict.unhandledFocused.border": "#ffa600",
    //"mergeEditor.conflict.unhandledUnfocused.border": "#ffa6007a",
    //"mergeEditor.conflictingLines.background": "#ffea0047",
    //"minimap.findMatchHighlight": "#d18616",
    //"minimap.foregroundOpacity": "#000000",
    //"minimap.infoHighlight": "#3794ff",
    //"minimapSlider.activeBackground": "#d3defc80",
    //"minimapSlider.background": "#d3defc80",
    //"minimapSlider.hoverBackground": "#a6c0fb80",
    //"notebook.cellBorderColor": "#d3defc",
    //"notebook.cellEditorBackground": "#edf1fe",
    //"notebook.cellInsertionIndicator": "#a861e5",
    //"notebook.cellStatusBarItemHoverBackground": "#ffffff26",
    //"notebook.cellToolbarSeparator": "#80808059",
    //"notebook.editorBackground": "#ffffff",
    //"notebook.focusedCellBorder": "#a861e5",
    //"notebook.focusedEditorBorder": "#a861e5",
    //"notebook.inactiveFocusedCellBorder": "#d3defc",
    //"notebook.selectedCellBackground": "#d3defc",
    //"notebook.selectedCellBorder": "#d3defc",
    //"notebook.symbolHighlightBackground": "#ffffff0b",
    //"notebookEditorOverviewRuler.runningCellForeground": "#89d185",
    //"notebookScrollbarSlider.activeBackground": "#d3defc",
    //"notebookScrollbarSlider.background": "#d3defc",
    //"notebookScrollbarSlider.hoverBackground": "#a6c0fb",
    //"notebookStatusErrorIcon.foreground": "#b803d0",
    //"notebookStatusRunningIcon.foreground": "#008fff",
    //"notebookStatusSuccessIcon.foreground": "#89d185",
    //"notifications.border": "#e0c5f2",
    //"notifications.foreground": "#008fff",
    //"panel.background": "#ffffff",
    //"panel.border": "#80808059",
    //"panelInput.border": "#c392ea",
    //"panelSection.border": "#80808059",
    //"panelSection.dropBackground": "#d3defc",
    //"panelSectionHeader.background": "#80808033",
    //"panelTitle.activeForeground": "#e7e7e7",
    //"peekViewEditorGutter.background": "#edf1fe",
    //"peekViewEditorStickyScroll.background": "#edf1fe",
    //"peekViewResult.background": "#252526",
    //"peekViewResult.fileForeground": "#ffffff",
    //"peekViewResult.lineForeground": "#bbbbbb",
    //"peekViewResult.matchHighlightBackground": "#ea5c004d",
    //"peekViewResult.selectionBackground": "#3399ff33",
    //"peekViewResult.selectionForeground": "#ffffff",
    //"peekViewTitle.background": "#252526",
    //"peekViewTitleDescription.foreground": "#ccccccb3",
    //"peekViewTitleLabel.foreground": "#ffffff",
    //"problemsErrorIcon.foreground": "#f14c4c",
    //"problemsInfoIcon.foreground": "#3794ff",
    //"problemsWarningIcon.foreground": "#cca700",
    //"profileBadge.background": "#4d4d4d",
    //"profileBadge.foreground": "#ffffff",
    //"pullRequests.closed": "#cb2431",
    //"pullRequests.draft": "#6e7681",
    //"pullRequests.merged": "#8957e5",
    //"pullRequests.notification": "#2196f3",
    //"pullRequests.open": "#3fb950",
    //"quickInput.foreground": "#008fff",
    //"quickInputList.focusForeground": "#008fff",
    //"scm.providerBorder": "#454545",
    //"scrollbar.shadow": "#000000",
    //"search.resultsInfoForeground": "#008fffa6",
    //"searchEditor.findMatchBackground": "#ea5c0038",
    //"searchEditor.textInputBorder": "#c392ea",
    //"settings.checkboxBackground": "#edf1fe",
    //"settings.checkboxBorder": "#c392ea",
    //"settings.checkboxForeground": "#008fff",
    //"settings.dropdownBackground": "#edf1fe",
    //"settings.dropdownBorder": "#c392ea",
    //"settings.dropdownForeground": "#008fff",
    //"settings.dropdownListBorder": "#d3defc",
    //"settings.headerBorder": "#80808059",
    //"settings.numberInputBackground": "#ffffff",
    //"settings.numberInputBorder": "#c392ea",
    //"settings.numberInputForeground": "#008fff",
    //"settings.sashBorder": "#80808059",
    //"settings.settingsHeaderHoverForeground": "#008fffb3",
    //"settings.textInputBackground": "#ffffff",
    //"settings.textInputBorder": "#c392ea",
    //"settings.textInputForeground": "#008fff",
    //"sideBySideEditor.horizontalBorder": "#d3defc",
    //"sideBySideEditor.verticalBorder": "#d3defc",
    //"simpleFindWidget.sashBorder": "#454545",
    //"statusBar.debuggingForeground": "#ffffff",
    //"statusBar.focusBorder": "#ffffff",
    //"statusBar.noFolderBackground": "#68217a",
    //"statusBar.noFolderForeground": "#ffffff",
    //"statusBarItem.compactHoverBackground": "#ffffff33",
    //"statusBarItem.errorHoverBackground": "#008fff30",
    //"statusBarItem.errorHoverForeground": "#ffffff",
    //"statusBarItem.focusBorder": "#ffffff",
    //"statusBarItem.hoverForeground": "#ffffff",
    //"statusBarItem.offlineBackground": "#6c1717",
    //"statusBarItem.offlineForeground": "#ffffff",
    //"statusBarItem.offlineHoverBackground": "#008fff30",
    //"statusBarItem.offlineHoverForeground": "#ffffff",
    //"statusBarItem.prominentBackground": "#00000080",
    //"statusBarItem.prominentForeground": "#ffffff",
    //"statusBarItem.prominentHoverBackground": "#0000004d",
    //"statusBarItem.prominentHoverForeground": "#ffffff",
    //"statusBarItem.remoteHoverBackground": "#008fff30",
    //"statusBarItem.remoteHoverForeground": "#ffffff",
    //"statusBarItem.warningHoverBackground": "#008fff30",
    //"statusBarItem.warningHoverForeground": "#ffffff",
    //"symbolIcon.arrayForeground": "#008fff",
    //"symbolIcon.booleanForeground": "#008fff",
    //"symbolIcon.classForeground": "#ee9d28",
    //"symbolIcon.colorForeground": "#008fff",
    //"symbolIcon.constantForeground": "#008fff",
    //"symbolIcon.constructorForeground": "#b180d7",
    //"symbolIcon.enumeratorForeground": "#ee9d28",
    //"symbolIcon.enumeratorMemberForeground": "#75beff",
    //"symbolIcon.eventForeground": "#ee9d28",
    //"symbolIcon.fieldForeground": "#75beff",
    //"symbolIcon.fileForeground": "#008fff",
    //"symbolIcon.folderForeground": "#008fff",
    //"symbolIcon.functionForeground": "#b180d7",
    //"symbolIcon.interfaceForeground": "#75beff",
    //"symbolIcon.keyForeground": "#008fff",
    //"symbolIcon.keywordForeground": "#008fff",
    //"symbolIcon.methodForeground": "#b180d7",
    //"symbolIcon.moduleForeground": "#008fff",
    //"symbolIcon.namespaceForeground": "#008fff",
    //"symbolIcon.nullForeground": "#008fff",
    //"symbolIcon.numberForeground": "#008fff",
    //"symbolIcon.objectForeground": "#008fff",
    //"symbolIcon.operatorForeground": "#008fff",
    //"symbolIcon.packageForeground": "#008fff",
    //"symbolIcon.propertyForeground": "#008fff",
    //"symbolIcon.referenceForeground": "#008fff",
    //"symbolIcon.snippetForeground": "#008fff",
    //"symbolIcon.stringForeground": "#008fff",
    //"symbolIcon.structForeground": "#008fff",
    //"symbolIcon.textForeground": "#008fff",
    //"symbolIcon.typeParameterForeground": "#008fff",
    //"symbolIcon.unitForeground": "#008fff",
    //"symbolIcon.variableForeground": "#75beff",
    //"tab.activeModifiedBorder": "#3399cc",
    //"tab.border": "#252526",
    //"tab.inactiveForeground": "#008fff80",
    //"tab.inactiveModifiedBorder": "#3399cc80",
    //"tab.unfocusedActiveBackground": "#ffffff",
    //"tab.unfocusedActiveModifiedBorder": "#3399cc80",
    //"tab.unfocusedInactiveBackground": "#edf1fe",
    //"tab.unfocusedInactiveModifiedBorder": "#3399cc40",
    //"terminal.dropBackground": "#d3defc",
    //"terminal.findMatchBackground": "#d1ecf2",
    //"terminal.findMatchHighlightBackground": "#ea5c0055",
    //"terminal.hoverHighlightBackground": "#264f7820",
    //"terminal.inactiveSelectionBackground": "#a861e580",
    //"terminalCommandDecoration.defaultBackground": "#ffffff40",
    //"terminalCommandDecoration.errorBackground": "#f14c4c",
    //"terminalCommandDecoration.successBackground": "#1b81a8",
    //"terminalOverviewRuler.cursorForeground": "#a0a0a0cc",
    //"terminalOverviewRuler.findMatchForeground": "#6ecbdd",
    //"testing.iconErrored": "#f14c4c",
    //"testing.iconFailed": "#f14c4c",
    //"testing.iconPassed": "#73c991",
    //"testing.iconQueued": "#cca700",
    //"testing.iconSkipped": "#848484",
    //"testing.iconUnset": "#848484",
    //"testing.message.error.decorationForeground": "#f14c4c",
    //"testing.message.error.lineBackground": "#ff000033",
    //"testing.message.info.decorationForeground": "#008fff80",
    //"testing.peekBorder": "#f14c4c",
    //"testing.peekHeaderBackground": "#f14c4c1a",
    //"testing.runAction": "#73c991",
    //"textBlockQuote.background": "#7f7f7f1a",
    //"textBlockQuote.border": "#007acc80",
    //"textSeparator.foreground": "#ffffff2e",
    //"titleBar.activeBackground": "#3c3c3c",
    //"titleBar.activeForeground": "#cccccc",
    //"titleBar.inactiveBackground": "#3c3c3c99",
    //"titleBar.inactiveForeground": "#cccccc99",
    //"toolbar.activeBackground": "#ffffff",
    //"tree.inactiveIndentGuidesStroke": "#72a6fc66",
    //"tree.tableOddRowsBackground": "#008fff0a",
    //"walkThrough.embeddedEditorBackground": "#00000066",
    //"walkthrough.stepTitle.foreground": "#ffffff",
    //"welcomePage.progress.background": "#ffffff",
    //"welcomePage.progress.foreground": "#8a2be2",
    //"welcomePage.tileBackground": "#edf1fe",
    //"welcomePage.tileBorder": "#ffffff1a",
    //"welcomePage.tileHoverBackground": "#ffffff",
    //"widget.shadow": "#0000005c",
    //"activityBar.activeFocusBorder": null,
    //"activityBar.border": null,
    //"button.border": null,
    //"contrastActiveBorder": null,
    //"contrastBorder": null,
    //"debugToolBar.border": null,
    //"diffEditor.insertedTextBorder": null,
    //"diffEditor.removedTextBorder": null,
    //"diffEditorGutter.insertedLineBackground": null,
    //"diffEditorGutter.removedLineBackground": null,
    //"diffEditorOverview.insertedForeground": null,
    //"diffEditorOverview.removedForeground": null,
    //"dropdown.listBackground": null,
    //"editor.findMatchHighlightBorder": null,
    //"editor.rangeHighlightBorder": null,
    //"editor.selectionForeground": null,
    //"editor.selectionHighlightBorder": null,
    //"editor.snippetFinalTabstopHighlightBackground": null,
    //"editor.snippetTabstopHighlightBorder": null,
    //"editor.symbolHighlightBorder": null,
    //"editor.wordHighlightBorder": null,
    //"editor.wordHighlightTextBorder": null,
    //"editorError.background": null,
    //"editorError.border": null,
    //"editorGhostText.background": null,
    //"editorGhostText.border": null,
    //"editorGroup.dropIntoPromptBorder": null,
    //"editorGroup.emptyBackground": null,
    //"editorGroup.focusedEmptyBorder": null,
    //"editorGroupHeader.border": null,
    //"editorGroupHeader.tabsBorder": null,
    //"editorHint.border": null,
    //"editorInfo.background": null,
    //"editorInfo.border": null,
    //"editorLineNumber.dimmedForeground": null,
    //"editorOverviewRuler.background": null,
    //"editorSuggestWidget.selectedIconForeground": null,
    //"editorUnnecessaryCode.border": null,
    //"editorWarning.background": null,
    //"editorWarning.border": null,
    //"editorWidget.resizeBorder": null,
    //"inputValidation.errorForeground": null,
    //"inputValidation.infoForeground": null,
    //"inputValidation.warningForeground": null,
    //"list.activeSelectionIconForeground": null,
    //"list.filterMatchBorder": null,
    //"list.focusAndSelectionOutline": null,
    //"list.focusBackground": null,
    //"list.focusForeground": null,
    //"list.hoverForeground": null,
    //"list.inactiveFocusBackground": null,
    //"list.inactiveFocusOutline": null,
    //"list.inactiveSelectionForeground": null,
    //"list.inactiveSelectionIconForeground": null,
    //"menu.border": null,
    //"menu.selectionBorder": null,
    //"menubar.selectionBorder": null,
    //"merge.border": null,
    //"minimap.background": null,
    //"notebook.cellHoverBackground": null,
    //"notebook.focusedCellBackground": null,
    //"notebook.inactiveSelectedCellBorder": null,
    //"notebook.outputContainerBackgroundColor": null,
    //"notebook.outputContainerBorderColor": null,
    //"notificationCenter.border": null,
    //"notificationCenterHeader.foreground": null,
    //"notificationToast.border": null,
    //"panelSectionHeader.border": null,
    //"panelSectionHeader.foreground": null,
    //"quickInput.list.focusBackground": null,
    //"quickInputList.focusIconForeground": null,
    //"sideBar.border": null,
    //"sideBar.foreground": null,
    //"sideBarSectionHeader.foreground": null,
    //"statusBar.border": null,
    //"statusBar.debuggingBorder": null,
    //"statusBar.noFolderBorder": null,
    //"tab.activeBorder": null,
    //"tab.activeBorderTop": null,
    //"tab.hoverBackground": null,
    //"tab.hoverBorder": null,
    //"tab.hoverForeground": null,
    //"tab.unfocusedActiveBorder": null,
    //"tab.unfocusedActiveBorderTop": null,
    //"tab.unfocusedHoverBackground": null,
    //"tab.unfocusedHoverBorder": null,
    //"tab.unfocusedHoverForeground": null,
    //"terminal.findMatchBorder": null,
    //"terminal.findMatchHighlightBorder": null,
    //"terminal.tab.activeBorder": null,
    //"terminalCursor.background": null,
    //"terminalCursor.foreground": null,
    //"testing.message.info.lineBackground": null,
    //"titleBar.border": null,
    //"toolbar.hoverOutline": null,
    //"welcomePage.background": null,
    //"widget.border": null,
    //"window.activeBorder": null,
    //"window.inactiveBorder": null
  },
  "tokenColors": [
    {
      "scope": "token.info-token",
      "settings": {
        "foreground": "#6796E6"
      }
    },
    {
      "scope": "token.warn-token",
      "settings": {
        "foreground": "#CD9731"
      }
    },
    {
      "scope": "token.error-token",
      "settings": {
        "foreground": "#F44747"
      }
    },
    {
      "scope": "token.debug-token",
      "settings": {
        "foreground": "#B267E6"
      }
    }
  ]
}
