{
  "$schema": "https://unpkg.com/knip@1/schema.json",

  "ignore": "**/*.d.ts",

  // Only workspaces with a configuration below are analyzed by Knip
  "workspaces": {
    ".": {
      // No custom entry/project files in root workspace to not interfere with workspaces that are not set up yet
      "entry": [],
      "cypress": {
        // Override all Cypress entry patterns as (only) spec paths don't match the default
        "entry": [
          "cypress.config.js",
          "cypress/e2e/**/*.{js,ts}",
          "cypress/support/*.ts",
          "cypress/plugins/index.js"
        ]
      }
    },
    "client": {
      "webpack": "webpack-workers.js",
      "ignore": ["**/__mocks__"]
    },
    "client/plugins/*": {
      "entry": "gatsby-node.js"
    },
    // "tools/ui-components": {},
    "tools/scripts/build": {
      "entry": ["*.ts"]
    }
  }
}
