# Database
MONGOHQ_URL=mongodb://127.0.0.1:27017/freecodecamp?directConnection=true

# Logging
SENTRY_DSN=dsn_from_sentry_dashboard
SENTRY_CLIENT_DSN=dsn_from_sentry_dashboard
SENTRY_ENVIRONMENT=development

# Auth0 - OAuth 2.0 Credentials
AUTH0_CLIENT_ID=client_id_from_auth0_dashboard
AUTH0_CLIENT_SECRET=client_secret_from_auth0_dashboard
AUTH0_DOMAIN=example.auth0.com

# Session, Cookie and JWT encryption strings
SESSION_SECRET=a_thirty_two_plus_character_session_secret
COOKIE_SECRET=a_cookie_secret
JWT_SECRET=a_jwt_secret

# Client Search Bar
ALGOLIA_APP_ID=app_id_from_algolia_dashboard
ALGOLIA_API_KEY=api_key_from_algolia_dashboard

# Stripe
STRIPE_PUBLIC_KEY=pk_from_stripe_dashboard
STRIPE_SECRET_KEY=sk_from_stripe_dashboard

# PayPal
PAYPAL_CLIENT_ID=id_from_paypal_dashboard

# Patreon
PATREON_CLIENT_ID=id_from_patreon_dashboard

# Analytics
GROWTHBOOK_URI=api_URI_from_Growthbook_dashboard
GROWTHBOOK_FASTIFY_API_HOST=fastify_api_sdk_api_host_from_growthbook_dashboard
GROWTHBOOK_FASTIFY_CLIENT_KEY=fastify_api_sdk_client_key_from_growthbook_dashboard

# Application paths
HOME_LOCATION=http://localhost:8000
API_LOCATION=http://localhost:3000
FORUM_LOCATION=https://forum.freecodecamp.org
NEWS_LOCATION=https://www.freecodecamp.org/news
RADIO_LOCATION=https://coderadio.freecodecamp.org

# ---------------------
# Build variants
# ---------------------
DEPLOYMENT_ENV=staging
FREECODECAMP_NODE_ENV=development

# Languages to build
CLIENT_LOCALE=english
CURRICULUM_LOCALE=english

# Show or hide WIP in progress challenges
SHOW_UPCOMING_CHANGES=false

# ---------------------
# New API
# ---------------------
FCC_ENABLE_SWAGGER_UI=true
FCC_ENABLE_DEV_LOGIN_MODE=true
FCC_ENABLE_SHADOW_CAPTURE=false
FCC_ENABLE_SENTRY_ROUTES=false
FCC_API_LOG_LEVEL=info
FCC_API_LOG_TRANSPORT=pretty

# Email
# use ses in production, nodemailer for local development (with Mailpit)
EMAIL_PROVIDER=nodemailer
# SES SMTP credentials (required in production)
# Generate these from AWS IAM: https://docs.aws.amazon.com/ses/latest/dg/smtp-credentials.html
SES_SMTP_USERNAME=
SES_SMTP_PASSWORD=ses_smtp_password_from_aws
SES_SMTP_HOST=email-smtp.us-east-1.amazonaws.com

# ---------------------
# Client
# ---------------------
# Set to true if the Gatsby schema needs to be updated. E.g. you've added a new
# challenge property. After updating the schema (via pnpm develop) you can
# commit the changed schema and set this back to false.
GATSBY_UPDATE_SCHEMA_SNAPSHOT=false
